.projects_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  
  
}
.portfolio_item{    box-shadow: rgba(12, 30, 55, 0.944) 0px 4px 16px, rgba(8, 28, 102, 0.631) 0px 8px 24px, rgba(254, 205, 211, 0.696) 0px 16px 56px;
 
    padding: 1rem;
    border-radius: 1rem;
    border: 1px solid transparent;
    transition: var(--transition);
    gap: 20px;
}
.portfolio_item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;


}
.portfolio_item-image img{
    width: 18rem;
    height: 15rem;
    border-radius: 1rem;
    overflow: hidden;
 
}
.portfolio_item h3{
    margin: 1.2rem 0 2rem;
}
.portfolio_item-cta{
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    font-weight:lighter;
}
@media screen and (max-width: 1024px) {
    .projects_container{
        grid-template-columns: 1fr 1fr;
        gap:1.2rem;
    }
    
}
@media screen and(max-width:600px){
    .projects_container{
        grid-template-columns: 1fr;
        gap:1rem;
    }
}