header{
    height: 100vh;
    padding-top: 7rem;
    overflow: hidden;
}
.header_container{
    text-align: center;
    height: 100%;
    position: relative;
    

}
 .cta{
    margin-top: 1rem;
    display: flex;
    gap: 1.2em;
    justify-content: center;
    
   
 }
 .header_socials{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:0.8rem;
    position: absolute;
    left: 0%;
    bottom: 3rem;
    
 }
 img{
    border-radius: 9rem; 
border-color: rgba(91, 113, 133, 0.267);
border-width: 1rem;

 }
 .me{
  position: absolute;
    width: 20rem;
    height: 20rem;

left:calc(50% - 11rem);
overflow: hidden;
padding: 2rem 1rem 1rem 2rem;

  }
  .scroll_down{
    position: absolute;
    right:-4.3rem ;
    bottom: 19%;
    transform: rotate(90deg);
    font-weight: 300;
    font-size: 0.9rem;
  }
  /* media queries medium devices*/


  @media screen and (max-width:1024px) {
    header{
      height:68vh;
    }
    
  }
  @media screen and (max-width:600px){
 .scroll_down{ margin-right: 0rem;
 

 }

.me{
  position: relative;
    width: 10rem;
    height: 10rem;
  margin-left: 30%;
margin-top: 2rem;}

    .header_socials{
    
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(15rem,1fr));
      margin-left: -9rem;
      margin-top: 2rem;
    }

    
  }
  


